# olaf-bot
A rude facebook bot named after the enchanted snowman Olaf, from Disney's Frozen.

## Installation
Make sure you have node.js installed first. Refer to https://nodejs.org/en/download/ for help.
```
$ git clone https://github.com/Anirudh94/olaf-bot

$ cd olaf-bot

$ npm install
```

## Usage
*  Start the bot
```
$ npm start
```

*  Enter your facebook username and password when prompted
```
$ prompt: email:  gangsta_olaf16@wintermail.com
$ prompt: password:  ********
```

* NOTE: Power users may wish to skip prompts and specify all data as command line options
```
$ node server.js --email gangsta_olaf16@wintermail.com --password olaflikeswarmhugs
```
